<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:contentPadding="1dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_text"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txt_date"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/img_text"
                android:textSize="23dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>