<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:contentPadding="1dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_text"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txt_date"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/img_text"
                android:text="Date"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_name"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="230dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_date"
                android:layout_marginTop="40dp"
                android:text="File Name"
                android:textAlignment="center"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/img_text"
                android:layout_marginLeft="30dp"
                android:src="@drawable/share" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>